Repository: giovanny07/transferticketentity
Catalog: locales/*.po
Languages: pt_pt

source: Allow Transfer function
pt_pt: Permitir a funcionalidade de Transferência

source: Assigned group required
pt_pt: É obrigatório atribuir a um grupo

source: Authorized entity transfer
pt_pt: Permitir a transferência de entidade

source: Category will be set to null but its configured as mandatory in GLPIs template, please contact your administrator.
pt_pt: A categoria ficará definida como nula, mas está configurada como obrigatória no modelo do GLPI. Entre em contato com o seu administrador.

source: Confirm
pt_pt: Confirmar

source: Default category
pt_pt: Categoria por omissão

source: Escalation to
pt_pt: Escalar para

source: Justification required
pt_pt: Obrigatório preencher justificação

source: Keep category after transfer
pt_pt: Manter a categoria após a transferência

source: No entity available found, transfer impossible.
pt_pt: Não é possível transferir, porque não foi encontrada nenhuma entidade.

source: No group found with « Assigned to » right while a group is required. Transfer impossible.
pt_pt: Nenhum grupo encontrado com permissão "Atribuído a", embora um grupo seja necessário. Transferência impossível.

source: Once the transfer has been completed, the ticket will remain visible only if you have the required rights.
pt_pt: Quando a transferência for concluída, o ticket apenas ficará visível caso tenha as permissões necessárias.

source: Please explain your transfer
pt_pt: Justificação para a transferência

source: Please select a valid entity
pt_pt: Selecione por favor uma entidade válida

source: Please select a valid group
pt_pt: Selecione por favor um grupo válido

source: Select the group to assign
pt_pt: Selecione o grupo a atribuir

source: Select ticket entity to transfer
pt_pt: Selecione a entidade para transferir o ticket

source: Settings Transfer Ticket Entity
pt_pt: Definições para Transferir Ticket de Entidade

source: Successful transfer for ticket
pt_pt: Transferência com sucesso para o ticket

source: Transfer Ticket Entity
pt_pt: Transferência de Entidade do Ticket

source: Transfer authorized without assignment of technician or associated group
pt_pt: Transferência autorizada sem a atribuição de um técnico ou grupo ao ticket

source: Unauthorized transfer on closed ticket.
pt_pt: Não é permitido transferir tickets fechados.

source: Warning, category will be reset if it does not exist in the target entity.
pt_pt: Aviso: Caso a categoria do ticket não exista na entidade de destino, a mesma será removida.

source: You don't have right to update tickets. Please contact your administrator.
pt_pt: Não tem permissão para atualizar tickets. Por favor contacte o administrador.

source: You must be assigned to the ticket to be able to transfer it
pt_pt: Para conseguir transferir o ticket, terá de estar atribuído como técnico

source: in the group
pt_pt: no grupo
